########################################################################
package CPAN::Sysdeps::Role::CreateDeps;
########################################################################

use Role::Tiny;
use English qw(-no_match_vars);
use CLI::Simple::Constants qw(:booleans);
use YAML::Tiny qw(DumpFile);

our $VERSION = '1.0.1';

########################################################################
sub cmd_create_deps {
########################################################################
  my ($self) = @_;

  my $backend = $self->get_backend;
  my $distro  = $self->get_distro;
  my $output  = $self->get_output;
  my $verbose = $self->get_verbose;

  die sprintf "The %s backend is not yet implemented.\n", $self->get_type
    if !$backend->is_implemented;

  # build the 02packages lookup table (shared, stored on $self)
  $self->build_cpan_index;

  # each backend fetches and parses its own source index
  my $url = $backend->source_url($distro);

  my %mapping;

  for my $entry ( $backend->parse_source_index($url) ) {
    my $module = $self->canonical_module( $entry->{pkg} );

    if ( !defined $module ) {
      # stage per system lib so todo file matches the packages file format
      my $guess = $backend->pkg_to_module( $entry->{pkg} );
      for my $dep ( @{ $entry->{deps} } ) {
        $self->stage_override_todo( $dep, $guess );
      }
      next;
    }

    $self->get_logger->debug( sprintf '  %s -> %s', $entry->{pkg}, $module );

    for my $dep ( @{ $entry->{deps} } ) {
      $self->get_logger->debug( sprintf '    needs %s', $dep );
      push @{ $mapping{$dep} }, $module;
    }
  }

  # deduplicate and sort
  for my $lib ( keys %mapping ) {
    my %seen = map { $_ => 1 } @{ $mapping{$lib} };
    $mapping{$lib} = [ sort keys %seen ];
  }

  # merge <type>-overrides.yml — add/replace lib entries that couldn't be auto-resolved
  my $overrides = $self->load_overrides;
  for my $lib ( keys %{$overrides} ) {
    $mapping{$lib} = $overrides->{$lib};
  }

  printf {*STDERR} "Writing %s (%d system libraries mapped)...\n", $output, scalar keys %mapping;

  eval { DumpFile( $output, \%mapping ) };

  die "Failed to write $output: $EVAL_ERROR\n"
    if $EVAL_ERROR;

  # write <type>-overrides-todo.yml — same lib => [modules] format as packages file
  if ( my $todo = $self->get_override_todo ) {

    # remove any lib already handled in <type>-overrides.yml — no need to re-stage
    for ( keys %{$overrides} ) {
      delete $todo->{$_};
    }

    if ( %{$todo} ) {
      # dedup and sort each lib's guessed module list
      for my $lib ( keys %{$todo} ) {
        my %seen = map { $_ => 1 } @{ $todo->{$lib} };
        $todo->{$lib} = [ sort keys %seen ];
      }
      my $todo_file = $self->get_type . '-overrides-todo.yml';
      eval { DumpFile( $todo_file, $todo ) };
      die "Failed to write $todo_file: $EVAL_ERROR\n"
        if $EVAL_ERROR;
      $self->get_logger->info( sprintf "Staged %d unresolved lib(s) to %s\n", scalar keys %{$todo}, $todo_file );
    }
  }

  $self->get_logger->info('Done.');

  return $SUCCESS;
}

1;

## no critic (RequirePodSections)

__END__

=pod

=head1 NAME

CPAN::Sysdeps::Role::CreateDeps - implements the create-deps command

=head1 DESCRIPTION

Fetches the distro source package index and CPAN's C<02packages>, builds
a mapping of system library build dependencies to CPAN module names, and
writes it to a YAML file.

Invoked via:

  cpan-sysdeps create-deps [--type debian|fedora] [--distro trixie]
                            [--output debian-packages.yml] [--verbose]

=cut
